HF_API_KEY=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
PINECONE_API_KEY=pcsk_UzKyA_BTagvbXV3cPb8YwqzSgietBn372r1tok25Ue3vjTEN8rvJWGxPErGG9N1nez4yQ
PINECONE_ENVIRONMENT=
TOGETHER_API_KEY=65f72d12ed2e5b82c1d304fe3d1e5245e10a619c5019e25e97d010742d57fed4
MEMORY_BACKEND=chroma
# Use Together AI API
OPENAI_API_KEY=65f72d12ed2e5b82c1d304fe3d1e5245e10a619c5019e25e97d010742d57fed4
OPENAI_API_BASE=https://api.together.xyz/v1
OPENAI_MODEL_NAME=meta-llama-3-70b-instruct   # For reasoning tasks

